<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detalhes do Pokémon</title>
    <link rel="stylesheet" href="./estilizacao/reset.css" />
    <link rel="stylesheet" href="./estilizacao/styles.css" />
    <link rel="icon" type="image/png" href="./imagens/favicon-pokeball.png" />
  </head>
  <body>
    <a href="index.html" class="botao-padrao botao-voltar">Voltar</a>
    <div id="detalhes" style="text-align: center; padding: 20px"></div>

    <script type="module" src="./detalhes.js"></script>
  </body>
</html>
